hibernate.connection.url jdbc:hsqldb:mem:testdb
hibernate.connection.username SA
hibernate.connection.password=

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true
hibernate.highlight_sql true

hibernate.hbm2ddl.auto create-drop